package Homework5;

public class Main {
    public static void main(String[] args) {
        String testOne = "Сохранились воспоминания Эрнестины об одном бале в феврале 1833 года," +
                " на котором её первый муж почувствовал себя нездоровым. Не желая мешать жене веселиться," +
                " господин Дёрнберг решил уехать домой один. Обратившись к молодому русскому, с которым разговаривала" +
                " баронесса, он внезапно очень сильно приподвыподвернулся.";
        WorkWithStrings.searchForLongest(testOne);

        StringBuilder testTwo = new StringBuilder("ПотОп");

        WorkWithStrings.ifPalindrome(testTwo);

        String testThree = "Во-первых конечно так себя ведёт только последняя бяка! Разве можно было так бякаобразно" +
                " себя вести? Только последние бякабесы могут совершать такие прибяка поступки! Бяка - другого слова для" +
                " характеристики этого человека просто не приходит на ум...БяКа!!!";

        WorkWithStrings.someСensor(testThree, "бяка");

        String testFour = "Если бы Гена знал, чем на самом деле промышляет Mr.Che, он бы никогда не связался с этим" +
                " животным! Дело в том, что Mr.Che не был каким-то там невинным Чебурашкой, Mr.Che был революционером" +
                " и большевиком которых ещё поискать. Для Гены, как зажиточного крокодила, Mr.Che представлял реальную" +
                " угрозу.";

        WorkWithStrings.howMuchSubstrings(testFour, "Mr.Che");

        String testFive = "Жили у бабуси два весёлых гуся и оба любили шипеть на людей";

        WorkWithStrings.invertedStrings(testFive);
    }
}